spaceAge.age : Text -> Nat -> Optional Float
spaceAge.age planet earthAgeSeconds =
  earthYears = (Float.fromNat earthAgeSeconds) Float./ (Float.fromNat 31557600)
  match planet with
    "Earth" -> Some earthYears
    "Mercury" -> Some (earthYears Float./ 0.2408467)
    "Venus" -> Some (earthYears Float./ 0.61519726)
    "Mars" -> Some (earthYears Float./ 1.8808158)
    "Jupiter" -> Some (earthYears Float./ 11.862615)
    "Saturn" -> Some (earthYears Float./ 29.447498)
    "Uranus" -> Some (earthYears Float./ 84.016846)
    "Neptune" -> Some (earthYears Float./ 164.79132)
    _ -> None